<!doctype html>

<html lang="en">
      
<head>
    <meta charset="utf-8">
      
    <title>donut</title>
    
    <!-- CSS INTERNAL STYLESHEET -->
    <style>
        #container {
            display: grid;
            grid-template-columns: 150px 150px 150px;
            grid-template-rows: 150px 150px 150px;
        }
        #container > div {
            font-size: 72px;
            border: 1px solid black;
            background-color: darkcyan;
        }
        #boxone {
            border-radius: 100% 0 0 0;    
        }
        #boxthree {
            border-radius: 0 100% 0 0;
        }
        #boxfive {
            background-color: white;
            grid-column-start: 3;
            grid-column-end: 4;
        }
        #boxsixth {
            border-radius: 0 0 0 100%;
        }
        #boxeight {
            border-radius: 0 0 100% 0;
        }
    </style>
    
    </head>
 
<!— HTML Content —>
<body>
    
    <div id="container">
        
        <div id="boxone">1</div>
        <div>2</div>
        <div id="boxthree">3</div>
        <div>4</div>
        <div id="boxfive">5</div>
        <div id="boxsixth">6</div>
        <div>7</div>
        <div id="boxeight">8</div>
    </div>   
</body>  
    
</html>
