<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>First Class Project</title>
    

</head>

<body>


    <h1>My Hobby Is Eating Pizza</h1>

    <h2>We all have hobbies.</h2>

    <p>I'm talking about those fun activities that we enjoy to do. Hobbies can distract ourselves from the daily grinds, to make us feel satisfied, or just passing the times. My has always been eating, eating pizza that is. Pizza gives me that feeling of rewarding after a long day working or studying for my front-end-development class.</p>

    <p>At the weekend, I'd promptly drive myself to my neighborhood <a href="https://www.costco.com/warehouse-locations/san-francisco-ca-144.html">Costco</a> where currently it has my favorite and best deal around pizzas. Getting there early is key due to Costco has great deal on prices, buy-in-bulk and always busy from start to close. Once in, I'd head straight to the food court, order one whole combo and one whole cheese pizzas at one of the kiosks, hold on tight to my receipt then do some shopping for whatever I may need to buy for the home and rush straight to the cashier counter. Then without missing a beat, I'd circle back to the food court counter, at the pre-paid line, present my receipt to pick up my hot, just out of the oven pizzas where they are promptly await. Along with dried crush pepper and grated parmesan cheese packets, I usually get myself a good size plate of some chopped raw onions by the self help condiments counter.</p>

    <img
         src="whole-cheese-pizza.jpg"
         alt="whole-cheese-pizza.jpg" 
         title="whole-cheese-pizza.jpg"
         width="200"
         >
    <img
         src="whole-combo-pizza.jpg"
         alt="whole-combo-pizza.jpg"
         title="whole-combo-pizza.jpg"
         width="200"
         >
    <img
         src="pizza-condiments.jpg"
         alt="pizza-condiments.jpg" 
         title="pizza-condiments.jpg"
         width="195"
         height="267"
         >

    <p>Once home, I'd usually reward myself immediately with a couple of slices full of raw onions of top. The crispiness texture can definitely be brought back by putting them in an oven for a few minutes. I don't know about you, but I like mine cheese-melting hot. The leftover slices can be:</p>

    <ul>
        <li>separated</li>
        <li>clear-wrapper wrapped</li>
        <li>freeze</li>
    </ul>

    <img
         src="pizza%20slice%20with%20raw%20chopped%20onions.jpg"
         alt="pizza slice with raw onions.jpg" title="pizza slice with raw onions.jpg" width="200"
         >
    
    <h3>I'm working on a different hobby next.</h3>

    <p>That I'll be making fried chicken at home. The pictures from <a href="https://www.pexels.com/">pexels</a> below will guide me when I'm ready.</p>

    <img
         src="fried%20chicken%20basket.jpg"
         alt="fried chicken basket.jpg"
         title="fried chicken basket.jpg"
         width="177"
         >
    
    <img
         src="fried%20chicken%20close%20up.jpg" alt="fried chicken close up.jpg"
         title="fried chicken close up.jpg"
         width="200"
         >
    
    <img
         src="appetizer%20fried%20chicken.jpg" alt="appetizer fried chicken.jpg"
         title="appetizer fried chicken.jpg"
         width="200"
         >
    <br>
    
    <h4>Thank you for allowing me to share my hobby with you.</h4>

    <p>I hope your hobby can be as much fun, rewarding and tasty as mine.</p>

    <h5>Written and authored by Thy Nguyen.</h5>
    <br>
    
    <h2>Credits:</h2>
    
    <p>Fried Chicken Basket of <a href="https://www.pexels.com/@jerchung">Jer Chung.</a></p>
    
    <p>Fried Chicken Closeup of <a href="https://pixabay.com/?ref=pexels">Pixabay.</a></p>
    
    <p>Fried Chicken Basket of <a href="https://www.pexels.com/@valeriya">Valeria Boltneva.</a></p>
    
    <p>Pizza pictures are property of author Thy Nguyen.</p>



</body>

</html>
