<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Thy's Portfolio</title>
    
    <style>
    
body {
    background-color: lightsteelblue;
}

header {
    text-align: center;
    font-size: 22px;
}

main {
    
    margin-left: auto;
    margin-right: auto;
    font-size: 25px;
    text-align: center;
    padding: 30px;
}

footer {
    text-align: center;
    font-size: 20px;
    }

    li {
    display: inline;
    margin: 40px;
    padding: 10px;
    }
    
        
#logo img {
    width: 74px;
    height: 110px;
    border-radius: 50%;
    padding-top: 30px;
    }
        
h2 {
    font-size: 28px;
    }
        
    </style>

</head>
    
<body>

    <div id="container">
    
        <header>
            
        <main>
            
            <div id="logo">
                <img src="images/thy-logo.jpg" alt="thy logo" title="thy logo" />
            </div>
        </main>
            
            <h1>Thy's Portfolio</h1>

        <hr>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about_me.html">About Me</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </nav>
            
        </header>
        <main>
            <h2>Hello. Welcome to my portfolio. I hope you enjoy my work.</h2>
        </main>
        
        <hr>
        <footer>
            <p>&copy; 2019 Thy Nguyen</p>
        </footer>

    
    </div>
    
</body>
</html>