<!doctype html>

<html lang="en">
      
<head>
    <meta charset="utf-8">
      
    <title>CSS Practice</title>
    
    <style>
        
        body {
        text-align: center;
        }
        
        #red, #green, #blue {    
            width: 300px;
            height: 300px;
            border: 3px black solid;
            margin: 10px;
            display: inline-block;
            font-size: 300px;
            background-color: antiquewhite;
        }
        
        .text {
            display: block;
        }
        
        ul {
        
            list-style-type: circle;
            border: 1px blue solid;
        }
        
        li {
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: lightblue;           
        }
    
    </style>
    
    </head>
    
<body>
    
    <p><span class="text">Item 1</span><span class="text">Item 2</span><span class="text">Item 3</span></p>
    
    <div id="red">A</div>
    <div id="green">B</div>
    <div id="blue">C</div>
    
    <ul>
        <li>home</li>
        <li>home2</li>
    </ul>
    
</body>

</html>