<!doctype html>

<html lang="en">
      
<head>
    <meta charset="utf-8">
      
    <title>CSS Practice</title>
    
    <style>
        
        body {
            background-image: url(../css_practice/images/logo-of-thy-portfolio%20copy.png);
            background-size: cover;
            border: solid red 1px;
        }
            
        #playground {
            width: 600px;
            height: 600px;
            border: solid black 5px;
            background-color: beige;
            margin: 0 auto;
            position: absolute;
            
            
        }
        #green {
            border: 5px solid green;
            border-radius: 1px;
            background-color: lightgreen;
            width: 200px;
            height: 200px;
            position: fixed;
            left: 200px;
            top: 200px;
            box-sizing: border-box;
            z-index: 1001;
        }
        
        #blue {
            border: 5px solid blue;
            border-radius: 10px;
            background-color: lightskyblue;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 400px;
            right: 50%;
            box-sizing: border-box;
            z-index: 1000;
        }
        
        #red {
            border: 5px solid red;
            border-radius: 10px;
            background-color: lightcoral;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 400px;
            right: 19%;
            box-sizing: border-box;
            z-index: 1002;
        }
        
    </style>
    
    </head>
    
<body>
    
    <div id="playground">
        
        <div id="green"></div>
        <div id="blue"></div>
        <div id="red"></div>
    
    </div>
    
    
    <p>Hello</p>
    
</body>

</html>